PORT=3000
TOKEN=8NJhn9dDzRGPQIT6IpV8Cp8HjYg6hFCk
BOT_KEY=Key b2N1bG9zbWFuaWE6ZGJuSGhjZjUwNlhzMkdlcnMwWkQ=
STORE=MANIA
AFTER_SALE_TEMPLATE=pos_venda_novo
AFTER_SALE_NAMESPACE=8763732b_120a_465d_9523_df781d0e7bf8
BOT_KEY_GOLDEN=Key Z29sZGVubWl4cHJvZDplRXJuRWlHOXpOdk1uYk1aeFJiWA==
LOGINROYAL=UPFLOW
INTERNO2=Trocar12345
URL_SANKHYA=http://oculos.snk.ativy.com:40133/mge/service.sbr?serviceName